#{SAMBA CONFIG HERE}
USER='test;test'
DOMAIN=YA

#COMMON CONFIG

NETBOOT_ROOT_DIR=/media/d1/Dist/OS/netbootxyz
WIN_10_ISO_DIR=/media/d1/Dist/OS/Windows10_orig
WIN_PE_DIR=/media/d1/Dist/OS/WinPE
OS_DIR=/media/d1/Dist/OS
CONFIG_PATH=./netboot-config
HOST=debian
